# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: graphing_calculator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/joseg/OneDrive/Documents/CodingProjects/C++/graphing_calculator/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target graphing_calculator


#############################################
# Order-only phony target for graphing_calculator

build cmake_object_order_depends_target_graphing_calculator: phony || CMakeFiles/graphing_calculator.dir

build CMakeFiles/graphing_calculator.dir/main.cpp.obj: CXX_COMPILER__graphing_calculator_Debug C$:/Users/joseg/OneDrive/Documents/CodingProjects/C++/graphing_calculator/main.cpp || cmake_object_order_depends_target_graphing_calculator
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\graphing_calculator.dir\main.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\graphing_calculator.dir
  OBJECT_FILE_DIR = CMakeFiles\graphing_calculator.dir

build CMakeFiles/graphing_calculator.dir/includes/SFML/animate.cpp.obj: CXX_COMPILER__graphing_calculator_Debug C$:/Users/joseg/OneDrive/Documents/CodingProjects/C++/graphing_calculator/includes/SFML/animate.cpp || cmake_object_order_depends_target_graphing_calculator
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\graphing_calculator.dir\includes\SFML\animate.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\graphing_calculator.dir
  OBJECT_FILE_DIR = CMakeFiles\graphing_calculator.dir\includes\SFML

build CMakeFiles/graphing_calculator.dir/includes/SFML/graph.cpp.obj: CXX_COMPILER__graphing_calculator_Debug C$:/Users/joseg/OneDrive/Documents/CodingProjects/C++/graphing_calculator/includes/SFML/graph.cpp || cmake_object_order_depends_target_graphing_calculator
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\graphing_calculator.dir\includes\SFML\graph.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\graphing_calculator.dir
  OBJECT_FILE_DIR = CMakeFiles\graphing_calculator.dir\includes\SFML

build CMakeFiles/graphing_calculator.dir/includes/SFML/sidebar.cpp.obj: CXX_COMPILER__graphing_calculator_Debug C$:/Users/joseg/OneDrive/Documents/CodingProjects/C++/graphing_calculator/includes/SFML/sidebar.cpp || cmake_object_order_depends_target_graphing_calculator
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\graphing_calculator.dir\includes\SFML\sidebar.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\graphing_calculator.dir
  OBJECT_FILE_DIR = CMakeFiles\graphing_calculator.dir\includes\SFML

build CMakeFiles/graphing_calculator.dir/includes/rpn/rpn.cpp.obj: CXX_COMPILER__graphing_calculator_Debug C$:/Users/joseg/OneDrive/Documents/CodingProjects/C++/graphing_calculator/includes/rpn/rpn.cpp || cmake_object_order_depends_target_graphing_calculator
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\graphing_calculator.dir\includes\rpn\rpn.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\graphing_calculator.dir
  OBJECT_FILE_DIR = CMakeFiles\graphing_calculator.dir\includes\rpn

build CMakeFiles/graphing_calculator.dir/includes/shunting_yard/shunting_yard.cpp.obj: CXX_COMPILER__graphing_calculator_Debug C$:/Users/joseg/OneDrive/Documents/CodingProjects/C++/graphing_calculator/includes/shunting_yard/shunting_yard.cpp || cmake_object_order_depends_target_graphing_calculator
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\graphing_calculator.dir\includes\shunting_yard\shunting_yard.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\graphing_calculator.dir
  OBJECT_FILE_DIR = CMakeFiles\graphing_calculator.dir\includes\shunting_yard

build CMakeFiles/graphing_calculator.dir/includes/token/function.cpp.obj: CXX_COMPILER__graphing_calculator_Debug C$:/Users/joseg/OneDrive/Documents/CodingProjects/C++/graphing_calculator/includes/token/function.cpp || cmake_object_order_depends_target_graphing_calculator
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\graphing_calculator.dir\includes\token\function.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\graphing_calculator.dir
  OBJECT_FILE_DIR = CMakeFiles\graphing_calculator.dir\includes\token

build CMakeFiles/graphing_calculator.dir/includes/token/integer.cpp.obj: CXX_COMPILER__graphing_calculator_Debug C$:/Users/joseg/OneDrive/Documents/CodingProjects/C++/graphing_calculator/includes/token/integer.cpp || cmake_object_order_depends_target_graphing_calculator
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\graphing_calculator.dir\includes\token\integer.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\graphing_calculator.dir
  OBJECT_FILE_DIR = CMakeFiles\graphing_calculator.dir\includes\token

build CMakeFiles/graphing_calculator.dir/includes/token/leftparen.cpp.obj: CXX_COMPILER__graphing_calculator_Debug C$:/Users/joseg/OneDrive/Documents/CodingProjects/C++/graphing_calculator/includes/token/leftparen.cpp || cmake_object_order_depends_target_graphing_calculator
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\graphing_calculator.dir\includes\token\leftparen.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\graphing_calculator.dir
  OBJECT_FILE_DIR = CMakeFiles\graphing_calculator.dir\includes\token

build CMakeFiles/graphing_calculator.dir/includes/token/operator.cpp.obj: CXX_COMPILER__graphing_calculator_Debug C$:/Users/joseg/OneDrive/Documents/CodingProjects/C++/graphing_calculator/includes/token/operator.cpp || cmake_object_order_depends_target_graphing_calculator
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\graphing_calculator.dir\includes\token\operator.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\graphing_calculator.dir
  OBJECT_FILE_DIR = CMakeFiles\graphing_calculator.dir\includes\token

build CMakeFiles/graphing_calculator.dir/includes/token/rightparen.cpp.obj: CXX_COMPILER__graphing_calculator_Debug C$:/Users/joseg/OneDrive/Documents/CodingProjects/C++/graphing_calculator/includes/token/rightparen.cpp || cmake_object_order_depends_target_graphing_calculator
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\graphing_calculator.dir\includes\token\rightparen.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\graphing_calculator.dir
  OBJECT_FILE_DIR = CMakeFiles\graphing_calculator.dir\includes\token

build CMakeFiles/graphing_calculator.dir/includes/token/token.cpp.obj: CXX_COMPILER__graphing_calculator_Debug C$:/Users/joseg/OneDrive/Documents/CodingProjects/C++/graphing_calculator/includes/token/token.cpp || cmake_object_order_depends_target_graphing_calculator
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\graphing_calculator.dir\includes\token\token.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\graphing_calculator.dir
  OBJECT_FILE_DIR = CMakeFiles\graphing_calculator.dir\includes\token

build CMakeFiles/graphing_calculator.dir/includes/token/variable.cpp.obj: CXX_COMPILER__graphing_calculator_Debug C$:/Users/joseg/OneDrive/Documents/CodingProjects/C++/graphing_calculator/includes/token/variable.cpp || cmake_object_order_depends_target_graphing_calculator
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\graphing_calculator.dir\includes\token\variable.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\graphing_calculator.dir
  OBJECT_FILE_DIR = CMakeFiles\graphing_calculator.dir\includes\token

build CMakeFiles/graphing_calculator.dir/includes/tokenizer/tokenizer.cpp.obj: CXX_COMPILER__graphing_calculator_Debug C$:/Users/joseg/OneDrive/Documents/CodingProjects/C++/graphing_calculator/includes/tokenizer/tokenizer.cpp || cmake_object_order_depends_target_graphing_calculator
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\graphing_calculator.dir\includes\tokenizer\tokenizer.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\graphing_calculator.dir
  OBJECT_FILE_DIR = CMakeFiles\graphing_calculator.dir\includes\tokenizer


# =============================================================================
# Link build statements for EXECUTABLE target graphing_calculator


#############################################
# Link the executable graphing_calculator.exe

build graphing_calculator.exe: CXX_EXECUTABLE_LINKER__graphing_calculator_Debug CMakeFiles/graphing_calculator.dir/main.cpp.obj CMakeFiles/graphing_calculator.dir/includes/SFML/animate.cpp.obj CMakeFiles/graphing_calculator.dir/includes/SFML/graph.cpp.obj CMakeFiles/graphing_calculator.dir/includes/SFML/sidebar.cpp.obj CMakeFiles/graphing_calculator.dir/includes/rpn/rpn.cpp.obj CMakeFiles/graphing_calculator.dir/includes/shunting_yard/shunting_yard.cpp.obj CMakeFiles/graphing_calculator.dir/includes/token/function.cpp.obj CMakeFiles/graphing_calculator.dir/includes/token/integer.cpp.obj CMakeFiles/graphing_calculator.dir/includes/token/leftparen.cpp.obj CMakeFiles/graphing_calculator.dir/includes/token/operator.cpp.obj CMakeFiles/graphing_calculator.dir/includes/token/rightparen.cpp.obj CMakeFiles/graphing_calculator.dir/includes/token/token.cpp.obj CMakeFiles/graphing_calculator.dir/includes/token/variable.cpp.obj CMakeFiles/graphing_calculator.dir/includes/tokenizer/tokenizer.cpp.obj | C$:/SFML-2.5.1/lib/libsfml-audio-s-d.a C$:/SFML-2.5.1/lib/libsfml-graphics-s-d.a C$:/SFML-2.5.1/lib/libsfml-window-s-d.a C$:/SFML-2.5.1/lib/libsfml-system-s-d.a C$:/SFML-2.5.1/lib/libfreetype.a C$:/SFML-2.5.1/lib/libopenal32.a C$:/SFML-2.5.1/lib/libFLAC.a C$:/SFML-2.5.1/lib/libvorbisenc.a C$:/SFML-2.5.1/lib/libvorbisfile.a C$:/SFML-2.5.1/lib/libvorbis.a C$:/SFML-2.5.1/lib/libogg.a C$:/SFML-2.5.1/lib/libopenal32.a C$:/SFML-2.5.1/lib/libFLAC.a C$:/SFML-2.5.1/lib/libvorbisenc.a C$:/SFML-2.5.1/lib/libvorbisfile.a C$:/SFML-2.5.1/lib/libvorbis.a C$:/SFML-2.5.1/lib/libogg.a
  FLAGS = -std=c++14 -static -g
  LINK_LIBRARIES = C:/SFML-2.5.1/lib/libsfml-audio-s-d.a  C:/SFML-2.5.1/lib/libsfml-graphics-s-d.a  C:/SFML-2.5.1/lib/libsfml-window-s-d.a  C:/SFML-2.5.1/lib/libsfml-system-s-d.a  C:/SFML-2.5.1/lib/libfreetype.a  -lopengl32  -lwinmm  -lgdi32  -lwinmm  C:/SFML-2.5.1/lib/libopenal32.a  C:/SFML-2.5.1/lib/libFLAC.a  C:/SFML-2.5.1/lib/libvorbisenc.a  C:/SFML-2.5.1/lib/libvorbisfile.a  C:/SFML-2.5.1/lib/libvorbis.a  C:/SFML-2.5.1/lib/libogg.a  -lgdi32  C:/SFML-2.5.1/lib/libopenal32.a  C:/SFML-2.5.1/lib/libFLAC.a  C:/SFML-2.5.1/lib/libvorbisenc.a  C:/SFML-2.5.1/lib/libvorbisfile.a  C:/SFML-2.5.1/lib/libvorbis.a  C:/SFML-2.5.1/lib/libogg.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\graphing_calculator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = graphing_calculator.exe
  TARGET_IMPLIB = libgraphing_calculator.dll.a
  TARGET_PDB = graphing_calculator.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\joseg\OneDrive\Documents\CodingProjects\C++\graphing_calculator\cmake-build-debug && C:\Users\joseg\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\joseg\OneDrive\Documents\CodingProjects\C++\graphing_calculator\cmake-build-debug && C:\Users\joseg\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\joseg\OneDrive\Documents\CodingProjects\C++\graphing_calculator -BC:\Users\joseg\OneDrive\Documents\CodingProjects\C++\graphing_calculator\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build graphing_calculator: phony graphing_calculator.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/joseg/OneDrive/Documents/CodingProjects/C++/graphing_calculator/cmake-build-debug

build all: phony graphing_calculator.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/joseg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Users/joseg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Users/joseg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/joseg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Users/joseg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Users/joseg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Users/joseg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Users/joseg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/joseg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/joseg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/joseg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Users/joseg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Users/joseg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Users/joseg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/joseg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Users/joseg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/joseg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/joseg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Users/joseg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Users/joseg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Users/joseg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/joseg/OneDrive/Documents/CodingProjects/C++/graphing_calculator/CMakeLists.txt C$:/Users/joseg/OneDrive/Documents/CodingProjects/C++/graphing_calculator/cmake_modules/FindSFML.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/joseg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Users/joseg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Users/joseg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/joseg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Users/joseg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Users/joseg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Users/joseg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Users/joseg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/joseg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/joseg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/joseg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Users/joseg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Users/joseg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Users/joseg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/joseg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Users/joseg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/joseg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/joseg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Users/joseg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Users/joseg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Users/joseg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/joseg/OneDrive/Documents/CodingProjects/C++/graphing_calculator/CMakeLists.txt C$:/Users/joseg/OneDrive/Documents/CodingProjects/C++/graphing_calculator/cmake_modules/FindSFML.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
